#!! don't use # for comments

[MAIN]
config_version = 2.0
use_experimental_api = False
regenerate_api_docs = False
log_level = ERROR   ; one of INFO, DEBUG, WARNING, ERROR, CRITICAL
log_file = /var/log/evok.log
webname = unipi-neuron
staticfiles = /var/www/evok
;password = test
;rpcpassword = test
secret = ut5kB3hhf6VmZCujXGQ5ZHb1EAfiXHcy
port = 8080
modbus_port = 0
modbus_address = *
webhook_enabled = False
webhook_address = http://127.0.0.1:80/rest/all	; put your server endpoint address here (e.g. http://123.123.123.123:/wh )

[NEURON_1]
allow_register_access = False 			; Optional, False default
scan_frequency = 2 						; Optional, 1 default
scan_enabled = True 					; Optional, True default


; Below you can find examples for connecting devices over UART; first example is a Neuron extension while the second is a custom third-party device
; Devices sharing a port use the port settings of the first device on that port (baud rate, parity, stopbits)
; !!!Note that device_name has to match a definition in the /etc/hw_definitions directory!!! See /etc/hw_definitions/DOMAT MMIO.yaml for an example how to create one

;[EXTENSION_1]
;device_name = xS10						; Mandatory
;modbus_uart_port = /dev/extcomm/0/0 	; Mandatory
;allow_register_access = True 			; Optional, False default, is mandatory with third-party devices
;baud_rate = 9600 						; Optional, 19600 default
;address = 15 							; Optional, 15 default
;scan_frequency = 2 					; Optional, 1 default
;scan_enabled = True 					; Optional, True default

;[EXTENSION_2]
;device_name = DOMAT MMIO 				; Mandatory
;modbus_uart_port = /dev/extcomm/0/0 	; Mandatory
;allow_register_access = True 			; Mandatory with third-party devices
;address = 1 							; Optional, 15 default
;scan_frequency = 2 					; Optional, 1 default
;scan_enabled = True 					; Optional, True default

[OWBUS_1]
owbus = --i2c=/dev/i2c-1:ALL     		; scanned bus (--i2c=/dev/i2c-1:ALL or localhost:2122 or 'u' for USB dongle)
interval = 3          					; [s] default sensor reading
scan_interval = 300    					; [s] how often is made searching
