#!!! Do not use '#' for comments !!!

[MAIN]
config_version = 2.2					
use_experimental_api = False			; Currently in Alpha - known issues
regenerate_api_docs = False				; Active only with the experimental API setting
log_level = ERROR   					; One of INFO, DEBUG, WARNING, ERROR, CRITICAL
log_file = /var/log/evok.log			; Log file to use; will be cleared on boot
;password = test
;rpcpassword = test
secret = ut5kB3hhf6VmZCujXGQ5ZHb1EAfiXHcy
port = 8080								; Internal API port - only change if you are certain you know what you are doing; !!!For our web interface the port should be changed in /etc/evok-nginx.conf instead!!!
;modbus_port = 0
;modbus_address = *			
webhook_enabled = False					; Enables webhook notification - see e.g. https://sendgrid.com/blog/whats-webhook/
webhook_address = http://127.0.0.1:80   ; Put your server endpoint address here (e.g. http://123.123.123.123:/wh )
webhook_device_mask = input:relay:wd	; List of device types to notify on (separated by ':') - do not add AI unless you want to be swamped with messages!
webhook_complex_events = False			; EVOK will send POST requests with the same data as WebSocket, rather than an empty GET request

[NEURON_1]
allow_register_access = False 			; Optional, False default
scan_frequency = 2 						; Optional, 1 default
scan_enabled = True 					; Optional, True default

; Below you can find examples for connecting devices over UART; first example is a Neuron extension while the second is a custom third-party device
; Devices sharing a port use the port settings of the first device on that port (baud rate, parity, stopbits)
; !!!Note that device_name has to match a filename in the /etc/hw_definitions directory!!! See /etc/hw_definitions/DOMAT MMIO.yaml for an example

;[EXTENSION_1]
;device_name = xS10						; Mandatory
;modbus_uart_port = /dev/extcomm/0/0 	; Mandatory
;allow_register_access = True 			; Optional, False default, is mandatory with third-party devices
;address = 15 							; Optional, 15 default
;scan_frequency = 2 					; Optional, 1 default
;scan_enabled = True 					; Optional, True default

;[EXTENSION_2]
;device_name = CUSTOM MODBUS DEVICE		; Mandatory
;modbus_uart_port = /dev/extcomm/0/0 	; Mandatory
;allow_register_access = True 			; Mandatory with third-party devices
;address = 1 							; Optional, 15 default
;scan_frequency = 2 					; Optional, 1 default
;scan_enabled = True 					; Optional, True default

[OWBUS_1]
owbus = --i2c=/dev/i2c-1:ALL     		; Scanned bus (--i2c=/dev/i2c-1:ALL or localhost:2122 or 'u' for USB dongle)
interval = 3          					; [s] Default sensor reading
scan_interval = 300    					; [s] How often is scanning done
