#!! don't use # for inline comments

[MAIN]
config_version = 2.0
legacy_api = True
output_schema = False
allow_register_access = True
regenerate_api_docs = False
log_level = ERROR   ; one of INFO, DEBUG, WARNING, ERROR, CRITICAL
log_file = /var/log/evok.log
webname = unipi-neuron
staticfiles = /var/www/evok
;password = test
;rpcpassword = test
secret = ut5kB3hhf6VmZCujXGQ5ZHb1EAfiXHcy
port = 8080
enable_cors = False
cors_domains = *
modbus_port = 0
modbus_address = *

[NEURON_1]
scan_frequency = 2
scan_enabled = True

[OWBUS_1]
owbus = --i2c=/dev/i2c-1:ALL     ; scanned bus (--i2c=/dev/i2c-1:ALL or localhost:2122 or 'u' for USB dongle)
interval = 3          ; [s] default sensor reading
scan_interval = 300    ; [s] how often is made searching
