
###############  definition of UniPi Hw devices

## Eprom on i2c 0x50
install unipi_eprom /sbin/modprobe at24; /etc/opt/unipi_eprom 24c02 0x50
remove unipi_eprom /sbin/rmmod at24;  /etc/opt/unipi_eprom -r 0x50

# DS2482-100 (i2c -> 1wire) on 0x18
#softdep ds2482 post: unipi_ow18
#install unipi_ow18 echo "ds2482 0x18" > /sys/bus/i2c/devices/i2c-1/new_device

# Real Time Clock on i2c 0x6f
install unipi_rtc /sbin/modprobe i2c:mcp7941x; echo "mcp7941x 0x6f" > /sys/bus/i2c/devices/i2c-1/new_device
remove unipi_rtc  /sbin/rmmod rtc-ds1307; echo "0x6f" > /sys/bus/i2c/devices/i2c-1/delete_device
