
###############  definition of UniPi Hw devices

## Eprom on i2c 0x57
install unipi2_eprom /sbin/modprobe at24; /etc/opt/unipi_eprom 24c01 0x57
remove unipi2_eprom /sbin/rmmod at24;  /etc/opt/unipi_eprom -r 0x57
